# nat-monitor - Provides HA for the NAT services

description "NAT Monitor"

start on (net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 5 30

exec /opt/chef/embedded/bin/ruby /opt/chef/embedded/bin/nat-monitor
